# DatakickAndroidTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/test/domain/data/: Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/test/: App.kt
app/src/main/java/com/test/test/di/: AppModule.kt
app/src/main/java/com/test/test/domain/data/: Item.kt
app/src/main/java/com/test/test/domain/data/mapper/: item.kt
app/src/main/java/com/test/test/domain/di/: DomainModule.kt
app/src/main/java/com/test/test/domain/gateway/: temp gateway.kt
app/src/main/java/com/test/test/domain/gateway/item/: IItemGateway.kt  ItemGateway.kt  ItemSource.kt  ItemSourceFactory.kt
app/src/main/java/com/test/test/domain/usecase/: temp usecase.kt
app/src/main/java/com/test/test/domain/usecase/item/: ItemInteractor.kt  ItemUseCase.kt
app/src/main/java/com/test/test/presentation/base/: BaseActivity.kt  BaseFactory.kt  BaseFragment.kt  BaseToolbarFragment.kt  BaseViewModel.kt  BaseViewModelImpl.kt
app/src/main/java/com/test/test/presentation/main/: MainActivity.kt  MainModule.kt  MainRouter.kt  TestActivity.kt
app/src/main/java/com/test/test/presentation/main/item_details/: DetailsContract.kt  DetailsFragment.kt  DetailsModule.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/test/test/presentation/main/item_list/: ItemListContract.kt  ItemListFragment.kt  ItemListModule.kt  ItemListViewModel.kt  ItemListViewModelFactory.kt
app/src/main/java/com/test/test/presentation/util/: CarouselViewUtil.kt
app/src/main/java/com/test/test/source/local/: temp local.kt
app/src/main/java/com/test/test/source/remote/: temp remote.kt
app/src/main/java/com/test/test/source/remote/api/: ItemApi.kt
app/src/main/java/com/test/test/source/remote/common/: BaseRepository.kt
app/src/main/java/com/test/test/source/remote/data/response/: ItemResponse.kt
app/src/main/java/com/test/test/source/remote/di/: RemoteModule.kt  RetrofitModule.kt
app/src/main/res/layout/: fragment_details.xml  fragment_item_list.xml  list_item_item_detail.xml  list_item_item_preview.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/test/domain/data/mapper/: ItemKtTest.kt
app/src/test/java/com/test/test/domain/gateway/item/: ItemGatewayTest.kt
app/src/test/java/com/test/test/source/remote/common/: BaseRepositoryTest.kt  TestApi.kt  TestRepository.kt
(+13 files in other folders)
